<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>title</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- <h1>hello</h1> -->
  <ul>
    <li>
      <a target="_blank" href="https://www.npmjs.com/package/n">n node version management</a></li>
    <li>
      <a target="_blank" href="https://nodejs.org/en/">node js</a></li>
    <li>
      <a target="_blank" href="https://www.npmjs.com/package/livereload">livereload</a></li>
  </ul>
  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>
</html>
